input {
  file {
    path => "/tmp/access_log"
    start_position => "beginning"
  }
}

output {
  webhdfs {
    ### Reference: https://www.elastic.co/guide/en/logstash/current/plugins-outputs-webhdfs.html ###
    host => "gateway_node.fakecorp.com"                                # (required)
    port => 14000                                                      # (optional, default: 50070)
    path => "/user/_hdfs_user/logstash_%{[@metadata][thread_id]}.log"  # (required)
    #ssl_cert => "/etc/secrets/gateway_node.fakecorp.com-cert.pem"     # Uncomment this if SSL auth is enabled
    #ssl_key => "/etc/secrets/bgateway_node.fakecorp.com-keynopw.pem"  # Uncomment this if SSL auth is enabled
    #use_ssl_auth => true                                              # Uncomment this if SSL auth is enabled
    single_file_per_thread => true
    read_timeout => 100
    flush_size => 500
    user => "_hdfs_user"                                               # (required)
    #kerberos_keytab => "/etc/secrets/_hdfs_user.keytab"               # Uncomment this if Kerberos auth is enabled
    #use_kerberos_auth => true                                         # Uncomment this if Kerberos auth is enabled
  }
}
